<launch>
<param name="/use_sim_time" value="true" />
  <node name="footstep_planner" pkg="footstep_planner" type="footstep_planner_node" >
    <rosparam file="$(find re2uta_atlasCommander)/launch/test/config/planning_params.yaml" command="load" />
    <rosparam file="$(find re2uta_atlasCommander)/launch/test/config/planning_params_atlas.yaml" command="load" />
    <rosparam file="$(find re2uta_atlasCommander)/launch/test/config/footsteps_atlas.yaml" command="load" />
  </node>
 <node name="map_server" pkg="map_server" type="map_server" args="$(find re2uta_atlasCommander)/launch/test/maps/empty.yaml _frame_id:=odom" />

</launch>
