<launch>
    <include file="$(find re2uta_atlasCommander)/launch/test/footstep_planner.launch" />
    <node name="map_server" pkg="map_server" type="map_server" args="$(find re2uta_atlasCommander)/launch/test/maps/empty.yaml _frame_id:=odom" />


    <param name="num_steps" type="int" value="5" />
    <node pkg="re2uta_atlasCommander" type="NaoPathStepGenerator_test" name="nao_path_step_generator_test" output="screen" required="true" />
    <node pkg="rviz" type="rviz" name="rviz"  args="-d $(find re2uta_atlasCommander)/launch/test/walkPatternGeneratorTest.vcg" />
</launch>
