<launch>
    <param name="num_steps" type="int" value="5" />
    <node pkg="re2uta_atlasCommander" type="PathGeneration_test" name="path_generation_test" output="screen" />
    <node pkg="rviz" type="rviz" name="rviz"  args="-d $(find re2uta_atlasCommander)/launch/test/walkPatternGeneratorTest.vcg" />
</launch>
