<launch>
    <param name="num_steps" type="int" value="5" />
    <node pkg="re2uta_atlasCommander" type="WalkPatternGenerator_test" name="walk_pattern_generator_test" output="screen" />
    <node pkg="rviz" type="rviz" name="rviz"  args="-d $(find re2uta_atlasCommander)/launch/test/walkPatternCombinedTest.vcg" />
</launch>
