<launch>
    <param name="/robot_description_fantom_hands" textfile="$(find re2uta_kinematics)/config/atlas_fantom_hands.urdf"/>

    <include file="$(find re2uta_atlasCommander)/launch/test/footstep_planner.launch" />

    <node name="map_server" pkg="map_server" type="map_server" args="$(find re2uta_atlasCommander)/launch/test/maps/empty.yaml _frame_id:=odom" />


    <node pkg="re2uta_atlasCommander" type="AtlasCommanderNode"        name="atlas_commander_node"        output="screen" >

    <!-- node pkg="re2uta_atlasCommander" type="AtlasCommanderNode"        name="atlas_commander_node"    -->

     <!--param name="~joint_controller"     type="string" value="NullJointController"          /-->
        <param name="~joint_controller"     type="string" value="NeuralNetworkJointController" />
        <param name="~walk_commander"       type="string" value="BdiWalkCommander"             />
        <param name="~fullbody_controller"  type="string" value="FullBodyController"           />
        <param name="~path_planner"         type="string" value="CirclePlanner"                />
    </node>
</launch>
