<launch>
    <!--remap from="/atlas/atlas_command" to="/walk/atlas_command" /-->
    <node pkg="re2uta_atlasCommander" type="AtlasCommanderNode"        name="atlas_commander_node"        output="screen" >
        <param name="~joint_controller" type="string" value="DefaultJointController" />
        <param name="~tf_prefix" type="string" value="/ghost" />
    </node>
</launch>
