<launch>
    <rosparam command="load" file="$(find person_urdf)/config/drc_params.yaml"/>

    <node pkg="rviz" type="rviz" name="rviz" />

    <param name="/use_sim_time" value="false" />
    <param name="/robot_description" textfile="$(find person_urdf)/model/model.urdf"/>
    <node pkg="re2uta_atlasCommander" type="GeometricSimulationNode" name="geometric_sim_node" output="screen" />
</launch>
